<?php

return array(
    'name' => 'નામ',
    'birth_date' => 'જન્મતારીખ', 
    'designation' => 'હોદ્દો', 
    'office' => 'કચેરી', 
    'mobile_no' => 'મોબાઈલ નમ્બર', 
    'email_id' => 'ઇમેઇલ આઈડી',  
    'upload_photo' => 'અપલોડ કરો ફોટો', 
    'maratial_status' => 'વૈવાહિક સ્થિતિ',  
    'is_head' => 'શું વિભાગના વડા છે?', 
    'is_transfer' => 'સ્થાનાંતરિત જોબ છે ?', 
    'appointment_date' => 'સરકારમાં નિમણૂકની મૂળ તારીખ', 
    'retirement_date' => 'નિવૃત્તિ તારીખ',  
    'salary_slab' => 'સાતમા પગારપ્રાપ્તિ મુજબ પગાર સ્લેબ.', 
    'matrix_pay' => '7 મા પગારમાં મેટ્રિક્સ પે લેવલ', 
    'axtual_salary' => 'કુલ પગાર', 
    'basic_pay' => 'મૂળભૂત પગાર (7th મા પગારપંચ મુજબ)', 
    'native_address' => 'મૂળ સરનામું', 
    'current_address' => 'વર્તમાન સરનામુ', 
    'office_phone' => 'કચેરી ફોન', 
    'office_address' => 'કચેરીનું સરનામું', 
    'gps_no' => 'જીપીએફ / એનપીએસ નં.', 
    'panno' => 'પેનકાર્ડ નં', 
    'user_detail'=>'વપરાશકર્તા વિગતો',
    'office_email'=>'ઓફિસ ઇમેઇલ',
    'is_police'=>'તમે પોલીસ ખાતાના કર્મચારી છો?',
    'is_fix_pay'=>'આપ ફિકસ પગારના કર્મચારી છો?',
    'is_phy_dis'=>'આપ શારિરીક અપંગ છો?',
    'is_judge'=>'આપ જજ છો?',
    'dis_per'=>' અપંગતાના %',
	'dis_per_certi'=> 'Disability Certificate',
    'ddo_no'=>'DDO No',
 );
