<?php

return array(
    'name' => 'નામ',
    'birth_date' => 'જન્મતારીખ', 
    'designation' => 'હોદ્દો', 
    'office' => 'કચેરી', 
    'mobile_no' => 'મોબાઈલ નંબર', 
    'email_id' => 'ઇ-મેઇલ આઈડી',  
    'upload_photo' => 'ફોટો અપલોડ કરો', 
    'maratial_status' => 'વૈવાહિક સ્થિતિ',  
    'is_head' => 'શું આપ વિભાગના વડા છે?', 
    'is_transfer' => 'બદલીપાત્ર નોકરી છે ?', 
    'appointment_date' => 'સરકારી નોકરીમાં નિમણૂકની મૂળ તારીખ', 
    'retirement_date' => 'નિવૃત્તિ તારીખ',  
    'salary_slab' => 'સાતમા પગારપંચ મુજબ પગાર સ્કેલ.', 
    'matrix_pay' => 'સાતમા પગારપંચ મુજબ મેટ્રિક્સ પે લેવલ', 
    'axtual_salary' => 'કુલ પગાર', 
    'basic_pay' => 'બેઝિક પગાર (7th મા પગારપંચ મુજબ)', 
    'native_address' => 'વતનનું સરનામું', 
    'current_address' => 'હાલનુ સરનામુ', 
    'office_phone' => 'કચેરીનો ટેલિફોન નંબર', 
    'office_address' => 'કચેરીનું સરનામું', 
    'gps_no' => 'જીપીએફ /એનપીએસ નં.', 
    'panno' => 'પાનનકાર્ડ નંબર', 
    'user_detail'=>'વપરાશકર્તા વિગતો',
    'office_email'=>'ઓફિસ ઇમેઇલ',
    'is_police'=>'તમે પોલીસ ખાતાના કર્મચારી છો?',
    'is_fix_pay'=>'આપ ફિકસ પગારના કર્મચારી છો?',
    'is_phy_dis'=>'આપ શારિરીક અપંગ છો?',
    'is_judge'=>'આપ જજ છો?',
    'dis_per'=>' અપંગતાના ટકા',
	'dis_per_certi'=> 'અપંગતા પ્રમાણપત્ર',
    'ddo_no'=>'ડીડીઓ નંબર',
 );
