<?php

return array(
    'name' => 'Name',
    'birth_date' => 'Birth Date', 
    'designation' => 'Designation', 
    'office' => 'Office', 
    'mobile_no' => 'Mobile No', 
    'email_id' => 'Email Id',  
    'upload_photo' => 'Upload Photo', 
    'maratial_status' => 'Marital Status',  
    'is_head' => 'Is Head of The Department ? ', 
    'is_transfer' => 'Is Transferable Job ?', 
    'appointment_date' => 'Original Date of Appointment in Govt', 
    'retirement_date' => 'Retirement Date',  
    'salary_slab' => 'Salary Slab (As per 7th pay commission)', 
    'matrix_pay' => 'Matrix Pay Level in 7th Pay', 
    'axtual_salary' => 'Gross Salary', 
    'basic_pay' => 'Basic Pay (As per 7th pay commission)', 
    'native_address' => 'Native Address', 
    'current_address' => 'Current Address ', 
    'office_phone' => 'Office Phone ', 
    'office_address' => 'Office Address ', 
    'gps_no' => 'GPF/NPS No.', 
    'panno' => 'PAN No.', 
    'user_detail'=>'User Details',
    'office_email'=>'Office Email Address',
    'is_police'=>'Are you an Employee of the Police Department?',
    'is_fix_pay'=>'Are you a Fixed Salary Employee?',
    'is_phy_dis'=>'Are you Physically Disabled?',
    'is_judge'=>'Are you a Judge?',
    'dis_per'=>'Percentage of disability',
	'dis_per_certi'=> 'Disability Certificate',
    'ddo_no'=>'DDO No',
    'user_old_details'=>'User Old Details'
    
 );        
